$default-color: rgb(0, 17.3, 46.7)
nav
  background-color: $default-color

.has-error label.error
  color: #a94442

.has-error .help-block
  color: #737373

.blue, .blue::-webkit-input-placeholder
  color: #007bff!important
.red, .red::-webkit-input-placeholder
  color: #dc3545!important
.green, .green::-webkit-input-placeholder
  color: #28a745!important
.yellow, .yellow::-webkit-input-placeholder
  color: #ffc107!important
.white, .white::-webkit-input-placeholder
  color: #f8f9fa!important

